[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Nov 18 17:01:54 2024
[*]
[dumpfile] "/home/ubiquitous/Desktop/VLSI/vlsi project/2023102066_Jal/verilog/cla_adder.vcd"
[dumpfile_mtime] "Mon Nov 18 17:00:24 2024"
[dumpfile_size] 6103
[savefile] "/home/ubiquitous/Desktop/VLSI/vlsi project/2023102066_Jal/verilog/addersim.gtkw"
[timestart] 0
[size] 1920 961
[pos] -461 -178
*-12.935354 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 282
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 350
@22
tb_circuit.A[3:0]
tb_circuit.B[3:0]
@28
tb_circuit.c0
tb_circuit.clk
@23
tb_circuit.g[4:0]
[pattern_trace] 1
[pattern_trace] 0
